# spring4-jaxb

./: .gitignore  README.md  pom.xml
src/main/java/com/rdas/config/: JaxbConfig.java  JaxbProcessor.java
src/main/resources/: application.properties  logback.xml
src/main/resources/schema/: employee.xsd
src/main/resources/wsdl/: AutoEntryOperations.wsdl
src/test/java/com/ams/: GenericSpring4Test.java
src/test/java/com/config/: TestSpringConfigMin.java
src/test/resources/: app-test.properties  logback-test.xml
