<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.03.25 at 04:47:50 PM GMT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.rdas.myschema"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="name">
      <jaxb:class ref="com.rdas.myschema.Name"/>
    </jaxb:bindings>
    <jaxb:bindings scd="salary">
      <jaxb:class ref="com.rdas.myschema.Salary"/>
    </jaxb:bindings>
    <jaxb:bindings scd="employee">
      <jaxb:class ref="com.rdas.myschema.Employee"/>
    </jaxb:bindings>
    <jaxb:bindings scd="employees">
      <jaxb:class ref="com.rdas.myschema.Employees"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

